# Kinopoisk

./: Jenkinsfile  README.md  pom.xml
db/: kinopoisk.mv.db  kinopoisk.trace.db
src/main/java/ru/artq/practice/kinopoisk/: KinopoiskApplication.java
src/main/java/ru/artq/practice/kinopoisk/controller/: AbstractController.java  AdviceController.java  CategoryController.java  DirectorController.java  DirectorFilmController.java  ErrorHandler.java  ExceptionHandler.java  FilmController.java  FriendshipController.java  GenreController.java  LikeController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/artq/practice/kinopoisk/exception/: ErrorResponse.java  GenreIdException.java  GenreNotFoundException.java  MPANotFoundException.java  MpaIdException.java  MpaNotFoundException.java  ReviewIdExistException.java  ReviewNotExistException.java  ValidationException.java
src/main/java/ru/artq/practice/kinopoisk/model/: AbstractEntity.java  Director.java  ErrorResponse.java  Event.java  EventType.java  Film.java  Friendship.java  FriendshipStatus.java  Genre.java  MPA.java  Mpa.java  Operation.java  Review.java  User.java
src/main/java/ru/artq/practice/kinopoisk/service/: AbstractService.java  AdviceService.java  CategoryService.java  DirectorFilmService.java  FilmService.java  FriendshipService.java  GenreFilmService.java  LikeFilmService.java  MPAFilmService.java  MpaFilmService.java  ReviewService.java  UserService.java
src/main/java/ru/artq/practice/kinopoisk/storage/: AbstractEntityStorage.java  AdviceStorage.java  CategoryStorage.java  DirectorStorage.java  EventStorage.java  FilmStorage.java  FriendshipStorage.java  GenreFilmStorage.java  InDbReviewStorage.java  InMemoryReviewStorage.java  LikeStorage.java  MPAFilmStorage.java  MpaFilmStorage.java  ReviewStorage.java  UserStorage.java
src/main/java/ru/artq/practice/kinopoisk/util/: Validation.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/test/java/ru/artq/practice/kinopoisk/: KinopoiskApplicationTests.java
src/test/java/ru/artq/practice/kinopoisk/controller/: FilmControllerTest.java  FilmServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/ru/artq/practice/kinopoisk/film/: FilmControllerTest.java  FilmServiceAppTest.java  InDbFilmControllerTest.java  InDbFilmServiceAppTest.java  InMemoryFilmControllerTest.java  InMemoryFilmServiceAppTest.java  MockitoFilmTest.java
src/test/java/ru/artq/practice/kinopoisk/friend/: FriendControllerTest.java  FriendServiceTest.java  InDbFriendControllerTest.java  InDbFriendServiceTest.java  InMemoryFriendControllerTest.java  InMemoryFriendServiceTest.java
src/test/java/ru/artq/practice/kinopoisk/genre/: GenreFilmServiceImplTest.java  InDbGenreFilmServiceImplTest.java  InMemoryGenreFilmServiceImplTest.java
src/test/java/ru/artq/practice/kinopoisk/like/: InDbLikeServiceTest.java  InMemoryLikeServiceTest.java  LikeServiceTest.java
(+104 files in other folders)
