spring.application.name=kinopoisk
logging.level.ru.artq.practice.kinopoisk.controller=DEBUG
spring.profiles.active=in-memory

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/kinopoisk
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234